---
name: 'Do Nothing, this will eventually push to different servers'


on:
  push:
    branches:
      - main

jobs:
  push-to-servers:
    runs-on: ubuntu-latest

    steps:
      - name: 'Do nothing'
        run: echo "This is a template."

    # Connect to servers and run commands